@import "bourbon"


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/*=======375 px========*/
@media only screen and (min-width : 375px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-small.jpg)
	.first-divider
		background-image: url(../img/first-divider-small.jpg)
	.second-divider
		background-image: url(../img/second-divider-small.jpg)
	.third-divider
		background-image: url(../img/third-divider-small.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-small.jpg)
	.test-container
		li
			width: 335px
/*======= 425 px========*/
@media only screen and (min-width : 425px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-medium.jpg)
	.first-divider
		background-image: url(../img/first-divider-medium.jpg)
	.second-divider
		background-image: url(../img/second-divider-medium.jpg)
	.third-divider
		background-image: url(../img/third-divider-medium.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-medium.jpg)
	.test-container
		li
			width: 375px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.mine
		display: inline
	.slogan
		width: 250px
	.dates
		font-size: 22px
	.lead-button
		font-size: 15px
	.test-container
		li
			width: 450px

@media only screen and (min-width : 525px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-stablet.jpg)
			height: 384px
	.hero-text
		margin-top: 70px
	.dates
		font-size: 22px
	.game-features
		span
			min-width: 25%
	.first-divider
		background-image: url(../img/first-divider-stablet.jpg)
	.second-divider
		background-image: url(../img/second-divider-stablet.jpg)
	.third-divider
		background-image: url(../img/third-divider-stablet.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-stablet.jpg)
	#feedbacks-carousel
		.owl-next
			right: 16%
		.owl-prev
			left: 16%
	.icons-container
		svg
			width: 80px
			height: 80px
		p
			font-size: 14px
	.reason-block
		flex-wrap: nowrap
		div
			width: 50%
	.reason-text
		h3
			margin: 0
	.reason-text.odd
		padding-left: 10px
	.reason-text.even
		padding-right: 10px
		order: -1

@media only screen and (min-width : 635px)
	.ordinary-card
		max-width: 300px
	.test-container
		.ordinary-card
			max-width: 100%
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-tablet.jpg)
	.hero-text
		padding-right: 4%
	.slogan
		font-size: 42px
	.game-description
		margin: 16px 0 0
	.icons-container
		svg
			width: 90px
			height: 90px
		p
			font-size: 16px
	.section-header
		font-size: 26px
	.test-container
		li
			width: 500px
		.owl-next
			right: 10%
		.owl-prev
			left: 10%

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.hero-image
		background-image: url(../img/background-image-slaptop.jpg)
		min-height: 500px
	.slogan
		width: 300px
		margin-top: 30px
	.dates
		font-size: 26px
	.lead-button
		font-size: 18px
	.first-divider
		background-image: url(../img/first-divider-slaptop.jpg)
	.second-divider
		background-image: url(../img/second-divider-slaptop.jpg)
	.third-divider
		background-image: url(../img/third-divider-slaptop.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-slaptop.jpg)
	.introduction.container
		padding: 16px 16px
	#goals-container
		margin: auto
	#feedbacks-carousel
		.owl-next
			right: 35%
		.owl-prev
			left: 35%
	.test-container
		li
			width: 550px
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-laptop.jpg)
			background-position: center
	.hero-text
		padding-right: 6%
	.slogan
		width: 370px
	.divider
		height: 230px
	.divider-text
		font-size: 44px
		line-height: 48px
		padding-top: 45px
	.game-image-frame
		max-width: 600px
	.container
		max-width: 750px
	.container-wide
		max-width: 1000px
	// .game-title, .introduction h1
	// 	font-size: 30px
	.section-header
		margin-top: 20px
		font-size: 30px
	.reason-block
		margin-top: 80px
	.ordinary-prices
		padding: 30px 0
@media only screen and (min-width : 1200px) and (-webkit-max-device-pixel-ratio: 1), screen and (min-width : 1200px) and (max-resolution: 96dpi)
	.first-divider
		background-image: url(../img/first-divider-laptop.jpg)
	.second-divider
		background-image: url(../img/second-divider-laptop.jpg)
	.third-divider
		background-image: url(../img/third-divider-laptop.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-laptop.jpg)
	.divider
		background-attachment: fixed
		background-position: center bottom
	.test-container
		.owl-next
			right: 12%
		.owl-prev
			left: 12%
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px)
	.hero-header
		.hero-image
			background-image: url(../img/background-image-desktop.jpg)
			height: 600px
			.hero-text
				padding-right: 8%
	.slogan
		width: 390px
		margin-top: 60px
	.dates
		font-size: 30px
	.lead-button
		font-size: 20px
		padding: 12px 20px
	.first-divider
		background-image: url(../img/first-divider-desktop.jpg)
	.second-divider
		background-image: url(../img/second-divider-desktop.jpg)
	.third-divider
		background-image: url(../img/third-divider-desktop.jpg)
	.fourth-divider
		background-image: url(../img/fourth-divider-desktop.jpg)
	.divider
		background-attachment: fixed
		background-position: center bottom
