@import "bourbon"
@import "vars.sass"
@import "../app/libs/magnific-popup/dist/magnific-popup"
@import "../app/libs/font-awesome/css/font-awesome.min"
@import "../app/libs/owl.carousel/dist/assets/owl.carousel.min"
//Load Libs SASS

// *::-webkit-input-placeholder
// 	color: #666
// 	opacity: 1
//
// *:-moz-placeholder
// 	color: #666
// 	opacity: 1
//
// *::-moz-placeholder
// 	color: #666
// 	opacity: 1
//
// *:-ms-input-placeholder
// 	color: #666
// 	opacity: 1
//
// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #666
// body input:required:valid,
// body textarea:required:valid
// 	color: #666

//Custom Styles Here
.game-features
	opacity: .75
	display: flex
	flex-flow: row wrap
	justify-content: space-around
	i
		color: $accent-color
		font-size: 36px
	span
		margin-top: 19px
		display: inline-block
		min-width: 50%
		font-size: 14px
		flex-grow: 1
.game-features, .game-features span
	text-align: center
.game-description
	margin: 5px 0
.divider-text
	font-family: "Roboto", sans-serif
	font-weight: 100
	font-size: 30px
	color: #fff
	line-height: 34px
	padding-top: 20px
.divider
	height: 150px
	background-position: left
	background-size: cover
.first-divider
	background-image: url(../img/first-divider-xsmall.jpg)
.second-divider
	background-image: url(../img/second-divider-xsmall.jpg)
.third-divider
	background-image: url(../img/third-divider-xsmall.jpg)
.fourth-divider
	background-image: url(../img/fourth-divider-xsmall.jpg)
.game-title
	opacity: .87
	margin-bottom: 0
.more-button
	color: $main-color
	background-color: transparent
	border: 1px solid $main-color
	width: 130px
	display: block
	margin-left: auto

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out
	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 )
	transform: translateY(0) perspective( 600px ) rotateX( 0 )
/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog
	opacity: 0
	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg )
/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg
	opacity: 0
	-webkit-transition: opacity 0.3s ease-out
	-moz-transition: opacity 0.3s ease-out
	-o-transition: opacity 0.3s ease-out
	transition: opacity 0.3s ease-out
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg
	opacity: 0.8
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg
	opacity: 0

#small-dialog, #feedback-1
	background: white
	padding: 20px 30px
	text-align: left
	width: 95%
	max-width: 500px
	margin: 0 auto
	position: relative

.material
	position: relative
	padding: 0
	margin: 5px
	border: none
	overflow: visible
	input, select
		box-sizing: border-box
		width: 100%
		padding: 12px 10px 8px
		border: none
		border-radius: 0
		box-shadow: none
		border-bottom: 1px solid #DDD
		font-size: 100%
		outline: none
		cursor: text
		background-color: transparent
	hr
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		margin: 0
		padding: 0
		width: 100%
		height: 2px
		border: none
		background: #607D8B
		font-size: 1px
		will-change: transform, visibility
		transition: all 200ms ease-out
		transform: scaleX(0)
		visibility: hidden
		z-index: 10
	input:focus ~ hr, select:focus ~ hr
		transform: scaleX(1)
		visibility: visible
	label
		position: absolute
		top: 10px
		left: 10px
		width: 240px
		font-size: 120%
		color: #607D8B
		transform-origin: 0 -150%
		transition: transform 300ms ease
		pointer-events: none
	input:focus ~ label,
	input:valid ~ label,
	select:focus ~ label,
	select:valid ~ label
		transform: scale(0.6)

.form-button
	display: block
	margin: auto
	margin-top: 20px
.game-image-frame
	position: relative
	max-width: 500px
	width: auto
	height: auto
	margin: 20px auto 0
	img
		display: block
		width: 100%
		//border: 1px solid #767676
.counter
	width: 150px
	text-align: center
	//text-transform: uppercase
	font-size: 14px
	border-radius: 0 6px 6px 0
	padding: 4px
	background-color: $accent-color
	color: #fff
	opacity: .75
	margin: 0 0 0 auto
	position: absolute
	top: 10px
	right: -14px
.counter--bundles
	width: 160px
	top: 55px
.section-header
	font-family: "Roboto", sans-serif
	font-weight: 100
	font-size: 26px
	color: #666
	text-align: center
	margin: 0
.cards
	display: flex
	flex-flow: row wrap
	justify-content: space-around
.cards, .feedbacks
	margin-bottom: 26px
.card, .feedback
	border-radius: 10px
	position: relative
.card, .feedback, .map
	margin-top: 26px
.card
	padding: 20px 36px
	width: 288px
	height: 400px
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	.reserve-button
		width: 200px
		display: block
		margin: 0 auto
.bundle-name
	font-size: 21px
	margin: 0
.bundle-sign
	font-size: 12px
	margin-top: 0
	position: absolute
	top: 46px
.bundle-items, .schedule, .schedule-subitem
	list-style: none
.bundle-items
	font-size: 16px
	margin: 38px 0 auto 0
	padding: 0
	li
		border-bottom: 1px solid #bbb
		opacity: .7
		padding-bottom: 13px
		margin-bottom: 13px
		width: 200px
	li:last-child
		border-bottom: none
.double
	li
		width: 140px
.discount-and-price
	text-align: center
.discount
	color: $main-color
	font-size: 40px
.new-price
	opacity: .7
.old-price
	position: absolute
	bottom: 83px
.old-price, .line-through
	text-decoration: line-through
	opacity: .5
.successful, .enlightened, .double
	background-size: cover
.successful
	background-image: url(../img/successful.jpg)
.enlightened
	background-image: url(../img/enlightened.jpg)
.double
	background-image: url(../img/double.jpg)
// .flash
// 	animation: flash 2s ease-out
// 	animation-iteration-count: infinite
// @keyframes flash
// 	0%
// 		background-color: none
// 	50%
// 		background-color: lighten($main-color, 80%)
// 	100%
// 		background-color: none
.animate-button
	position: relative
.appealing-blink
	position: absolute
	opacity: 0
	top: 0
	left: 0
	background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%); /* W3C */
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
	width: 15%
	height: 100%
	transform: skew(-10deg,0deg)
	animation: move 2s
	animation-iteration-count: infinite
	animation-delay: 1s
@keyframes move
	0%
		left: 0
		opacity: 0
	5%
		opacity: 0.0
	48%
		opacity: 0.2
	80%
		opacity: 0.0
	100%
		left: 82%
.feedbacks
	margin-top: 20px
.owl-carousel
	.owl-item
		img
			width: 45%
.owl-prev, .owl-next
	position: absolute
	top: 40%
	font-size: 36px
	opacity: .4
	width: 20px
.owl-next
	right: 0
	text-align: right
.feedback
	width: 250px
	height: 350px
	background-color: #f7f7f7
	margin: auto
	padding: 20px 20px
	img
		margin: 10px auto 30px
		display: block
.feedback-content, .feedback-name, .feedback-profession
	opacity: .7
.feedback-content
	font-size: 13px
.feedback-name, .feedback-profession
	position: absolute
	left: 20px
.feedback-name
	bottom: 22px
	font-size: 14px
.feedback-profession
	font-size: 12px
	bottom: 10px
.schedule
	padding-left: 13px
.schedule-subitem
	padding-left: 0
.bottom-lead-button
	margin: auto
	display: block


//ALWAYS END
@import "media"
